.backToTop
  position: fixed
  bottom: 0
  right: 0
  padding: 0
  padding-right: 50px
  margin: 0
  text-align: right
  background-color: transparent
  color: $color-primary
  font-size: 60px
  z-index: 2
  display: none

  &:hover
    color: $color-primary