*
  margin: 0
  padding: 0
  box-sizing: border-box


body
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 1.4
  color: $color-white


section
  margin-bottom: 25px
  padding: 75px 20px

  .row
    padding-left: 11px

  .section-header
    color: $color-primary
    text-transform: uppercase
    line-height: 0.1
    font-size: 20px
    padding-bottom: 40px


button, .btn
  background-color: $color-primary
  color: $color-white
  text-decoration: none
  border: 0

  &:hover
    background-color: $color-white
    color: $color-primary
    outline: none

  &:focus, &:active
    border-color: transparent
    outline: none

span
  color: $color-primary

a[href]
  text-decoration: none
  border: 0
  outline: 0


