#contact
  color: $color-dark-overlay
  .contact-text, .section-header
    padding-left: 0

  .alert-section
    padding-left: 0!important

    .alert
      display: none

#contact form input, #contact form label, #contact form textarea
  width: 100%
  padding: 0 auto

#contact form label
  text-transform: capitalize

