header
  text-transform: uppercase
  color: $color-white

  a
    color: $color-white

    &:hover
      color: $color-primary

    .fa, .fas
      padding-right: 7px

  .nav-link.active
    color: $color-primary

  .bg-dark
    background: $color-bg!important
    border-bottom: 4px solid $color-primary!important


