.modal-header
  padding: 0!important

  .carousel-inner
    height: 500px
    color: $color-primary

    & img
      height: 700px

.modal-body
  color: black!important

.btn.btn-danger
  background-color: $color-bg
  color: $color-white

  &:hover
    background-color: $color-white
    color: $color-bg